{
    "name": "lambda-calc-toolbox",
    "displayName": "Lambda Calculus Toolbox",
    "description": "Tools for writing with the lambda calculus",
    "version": "0.1.0",
    "license": "MIT",
    "author": "Kevin Fisher <kfish610@gmail.com>",
    "repository": "github:kfish610/lambda-calc-toolbox",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "publisher": "kfish",
    "activationEvents": [
        "onLanguage:lambda"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "lambda",
                "aliases": [
                    "Lambda Calculus",
                    "lambda"
                ],
                "extensions": [
                    ".lcs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lambda",
                "scopeName": "source.lambda",
                "path": "./syntaxes/lambda.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "lambda.reduce",
                "title": "Lambda Calculus: Reduce"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == lambda && editorTextFocus",
                    "command": "lambda.reduce",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "lambda.reduce",
                "key": "ctrl+alt+R",
                "mac": "cmd+alt+R",
                "when": "resourceLangId == lambda && editorTextFocus"
            }
        ]
    },
    "dependencies": {
        "vscode-oniguruma": "^1.6.2",
        "vscode-textmate": "^7.0.1"
    }
}